[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true
priority=100

# Run as root so PGDATA can be created, then su to omero to run
[program:pgsql]
command=/postgresql
autostart=true
autorestart=false
stopsignal=QUIT
stopwaitsecs=120
priority=200

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=false
stopsignal=QUIT
priority=300

[program:omero-setup]
command=/omero-setup "$OMERO_SERVER_ZIP"
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=900
