[supervisord]
user=root
nodaemon=true
directory=/data/supervisor
childlogdir=/data/supervisor
logfile=supervisord.log

[program:pgsql-setup]
command=/postgresql-setup
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=100

[program:pgsql]
command=/postgresql
user=omero
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=120
priority=120

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true
priority=200

[program:nginx]
command=/nginx
autostart=true
autorestart=true
stopsignal=QUIT
priority=300

[program:omero-setup]
command=/omero-setup
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=500

[program:omero]
command=/omero
user=omero
autostart=true
autorestart=true
stopwaitsecs=120
priority=520

[program:web]
command=/web
user=omero
autostart=true
autorestart=true
priority=900
stopasgroup=true

[include]
files = /etc/supervisor/conf.d/*.conf
